<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="504"
    android:viewportHeight="203.0625">
  <group android:scaleX="0.43056"
      android:scaleY="0.17347339"
      android:translateX="142.49425"
      android:translateY="82.703964">
    <group android:translateY="158.48438">
      <path android:pathData="M10.6875,-103.078125L89.4375,-103.078125L89.4375,-80.9375L42.6875,-80.9375L42.6875,-62.9375L82.625,-62.9375L82.625,-42.125L42.6875,-42.125L42.6875,-0L10.6875,-0L10.6875,-103.078125Z"
          android:fillColor="#DC83F4"/>
      <path android:pathData="M105.703125,-103.078125L134.32812,-103.078125L134.32812,-83.609375L105.703125,-83.609375L105.703125,-103.078125ZM105.703125,-74.671875L134.32812,-74.671875L134.32812,0L105.703125,0L105.703125,-74.671875Z"
          android:fillColor="#DC83F4"/>
      <path android:pathData="M187.17188,-103.078125L187.17188,-74.671875L202.92188,-74.671875L202.92188,-53.796875L187.17188,-53.796875L187.17188,-27.28125Q187.17188,-22.5,188.09375,-20.953125Q189.5,-18.5625,193.01562,-18.5625Q196.17188,-18.5625,201.875,-20.390625L203.98438,-0.640625Q193.35938,1.6875,184.15625,1.6875Q173.46875,1.6875,168.40625,-1.046875Q163.34375,-3.796875,160.90625,-9.390625Q158.48438,-14.984375,158.48438,-27.5L158.48438,-53.796875L147.9375,-53.796875L147.9375,-74.671875L158.48438,-74.671875L158.48438,-88.390625L187.17188,-103.078125Z"
          android:fillColor="#DC83F4"/>
      <path android:pathData="M218.54688,-103.078125L250.40625,-103.078125L250.40625,-25.390625L300.10938,-25.390625L300.10938,0L218.54688,0L218.54688,-103.078125Z"
          android:fillColor="#DC83F4"/>
      <path android:pathData="M313.70312,-103.078125L342.32812,-103.078125L342.32812,-83.609375L313.70312,-83.609375L313.70312,-103.078125ZM313.70312,-74.671875L342.32812,-74.671875L342.32812,0L313.70312,0L313.70312,-74.671875Z"
          android:fillColor="#DC83F4"/>
      <path android:pathData="M392.5,-74.671875L406.14062,-74.671875L406.14062,-53.71875L392.5,-53.71875L392.5,0L363.8125,0L363.8125,-53.71875L353.125,-53.71875L353.125,-74.671875L363.8125,-74.671875L363.8125,-78.046875Q363.8125,-82.625,364.79688,-88.109375Q365.78125,-93.59375,368.48438,-97.0625Q371.20312,-100.546875,376.07812,-102.6875Q380.96875,-104.84375,390.39062,-104.84375Q397.92188,-104.84375,412.26562,-103.078125L409.09375,-85.78125Q403.96875,-86.625,400.79688,-86.625Q396.9375,-86.625,395.25,-85.328125Q393.5625,-84.03125,392.85938,-81.21875Q392.5,-79.671875,392.5,-74.671875Z"
          android:fillColor="#DC83F4"/>
      <path android:pathData="M499.54688,-30.234375L442.17188,-30.234375Q442.95312,-23.34375,445.90625,-19.96875Q450.04688,-15.125,456.73438,-15.125Q460.95312,-15.125,464.75,-17.234375Q467.0625,-18.5625,469.73438,-21.9375L497.9375,-19.34375Q491.46875,-8.09375,482.32812,-3.203125Q473.1875,1.6875,456.09375,1.6875Q441.26562,1.6875,432.75,-2.5Q424.25,-6.6875,418.65625,-15.78125Q413.0625,-24.890625,413.0625,-37.203125Q413.0625,-54.703125,424.28125,-65.53125Q435.5,-76.359375,455.25,-76.359375Q471.28125,-76.359375,480.5625,-71.5Q489.84375,-66.65625,494.6875,-57.4375Q499.54688,-48.234375,499.54688,-33.46875L499.54688,-30.234375ZM470.4375,-43.953125Q469.59375,-52.25,465.96875,-55.828125Q462.35938,-59.421875,456.45312,-59.421875Q449.625,-59.421875,445.54688,-54Q442.95312,-50.625,442.25,-43.953125L470.4375,-43.953125Z"
          android:fillColor="#DC83F4"/>
    </group>
  </group>
</vector>