
# Configuración del servidor
server.port=8080

# Configuración de la fuente de datos (DataSource) para PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/appfitlife_db
spring.datasource.username=postgres
spring.datasource.password=tu_contraseña_de_postgres

# Configuración de JPA (Java Persistence API)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
